@import "../vars";

html {
    font-size: 10px;
}
body {
    font-family: "Lexend", "Noto Sans KR", sans-serif;
    font-size: 1.6rem;
    color: $text-color;
}
a {
    color: inherit;
    text-decoration: none;
}
button {
    background: none;
    border: none;
    outline: none;
}
.hidden {
    display: none;
}

.container {
    padding-bottom: 300px;
    .banner {
        margin-bottom: 100px;
        position: relative;
        height: 340px;
        background: url("../images/media/zoning_visual.jpg") no-repeat 50% 0;
        .firstMenu {
            display: flex;
            position: absolute;
            right: 20px;
            top: 26px;
            .firstLi {
                display: flex;
                padding-left: 10px;
                margin-right: 10px;
                font-size: 12px;
                color: #fff;
                background: url(../images/heritage/location_bar.gif) no-repeat 0 50%;
                a {
                    padding-right: 10px;
                    background: url(../images/heritage/location_arrow2.gif) no-repeat 100% 50%;
                }
                .secondMenu {
                    display: none;
                    position: absolute;
                    text-align: left;
                    a {
                        padding: 10px;
                        display: block;
                    }
                }
            }
            .firstLi:first-child {
                background: none;
                a {
                    margin: 0;
                    padding: 0;
                    background: none;
                }
            }
        }
        .d {
            height: 259px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            line-height: 1.5;
            h1 {
                padding: 100px 0 10px 0;
                color: #fff;
                font-size: 50px;
                font-weight: 400;
                text-align: center;
                letter-spacing: 5px;
            }
            p {
                color: #c7c7c7;
                font-size: 16px;
                text-align: center;
                letter-spacing: -1px;
            }
        }
    }

    .contents {
        width: 1000px;
        margin: auto;
        .title {
            width: 1000px;
            padding: 50px 0 25px 0;
            text-align: center;
            line-height: 100%;
            font-size: 38px;
            letter-spacing: 5px;
            background: url(../images/intro/lab_tt_bg.gif) no-repeat 50% 100%;
        }

        .gal {
            letter-spacing: -1px;
            position: relative;
            .gTitle {
                text-align: center;
                padding: 60px 0 35px 0;
                font-size: $medium-size;
                color: $gray-color;
            }
            .script {
                text-align: center;
                color: #999;
                font-size: $small-size;
                line-height: 1.5;
                margin-bottom: 30px;
            }

            ol {
                padding: 40px 0;
                text-align: center;
                display: flex;
                justify-content: center;
                .on {
                    a {
                        background-image: url(../images/intro/gallery_multi_on.png);
                    }
                }
                li {
                    margin-left: 20px;
                    a {
                        display: block;
                        width: 14px;
                        height: 14px;
                        background: url(../images/intro/gallery_multi_off.png) no-repeat 0 0;
                    }
                }
                li:first-child {
                    margin-left: 0;
                }
            }
            .galleryRight {
                display: flex;
                position: absolute;
                right: 30px;
                top: 50%;
                width: 35px;
                height: 65px;
                transform: translateY(65px);
                background: url(../images/intro/btn_next.png) no-repeat 0 0;
                z-index: 60;
                opacity: 1;
                font-size: 0;
            }
            .galleryLeft {
                display: flex;
                position: absolute;
                left: 30px;
                top: 50%;
                width: 35px;
                height: 65px;
                transform: translateY(65px);
                background: url(../images/intro/btn_prev.png) no-repeat 0 0;
                z-index: 60;
                opacity: 1;
                font-size: 0;
            }
            #secTitle {
                text-align: center;
                padding: 50px 0 25px 0;
                font-size: 14px;
                color: $light-gray-color;
                font-weight: bolder;
            }
            .explain {
                text-align: center;
                margin-bottom: 8px;
                color: $light-gray-color;
                font-size: 12px;
                line-height: 1.5;
            }
            .z {
                text-align: center;
                color: #d9d9d9;
                font-size: $small-size;
                margin-bottom: 30px;
            }
        }

        .box {
            width: 1000px;

            ul {
                width: 1000px;

                display: flex;
                justify-content: space-between;
                li {
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    background-repeat: no-repeat;
                    background-position: 0 0;
                    width: 184px;
                    height: 420px;
                    margin-right: 15px;
                    dt {
                        height: 45px;
                        padding-top: 205px;
                        font-size: $normal-size;
                        text-align: center;
                        font-weight: 600;
                    }
                    dd {
                        font-size: $small-size;
                        text-align: center;
                        color: $light-gray-color;
                        letter-spacing: -1px;
                        line-height: 1.5;
                    }
                }
                li:nth-child(1) {
                    background-image: url(../images/media/zoning_spring1.png);
                }
                li:nth-child(2) {
                    background-image: url(../images/media/zoning_spring2.png);
                }
                li:nth-child(3) {
                    background-image: url(../images/media/zoning_spring3.png);
                }
                li:nth-child(4) {
                    background-image: url(../images/media/zoning_spring4.png);
                }
                li:nth-child(5) {
                    background-image: url(../images/media/zoning_spring5.png);
                    margin: 0;
                }
            }
        }

        .secGal {
            text-align: center;
            padding: 170px 0 0 0;
            .title {
                margin-bottom: 55px;
            }
            .secTitle {
                font-size: $normal-size;
                color: $gray-color;
                margin-bottom: 50px;
            }
        }
        .more {
            text-align: center;
            background-color: black;
            width: 310px;
            height: 60px;
            margin: 0 auto;
            margin-top: 50px;
            line-height: 60px;
            a {
                text-decoration: none;
                color: #fff;
            }
        }
    }
}
